<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lo_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="minhhoa.com.windowpaint.MainActivity">

    <TextView
        android:elevation="2dp"
        android:id="@+id/tv_zoom_mode"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#dadada"
        android:text="Change to zoom mode" />
</RelativeLayout>
