<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pushtouch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_black"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#000000"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_yellow"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#ffff00"></RelativeLayout>

        <ImageView
            android:id="@+id/uiv_eraser_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/tool_ic_eraser"
            ></ImageView>
        <Spinner
            android:spinnerMode="dropdown"
            android:id="@+id/ushape_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/uiv_eraser"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@drawable/tool_ic_eraser"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
</FrameLayout>

